<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music concert Home Page</title>
    <link rel="stylesheet" type="text/css" href="Home.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/0f56b98a6f.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="header1">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-twitter"></i>
            <a href="#">English</a>
            <a href="#">My Page</a>
            <a href="#" class="logout">Logout</a>
        </div>
        <div class="header2">
        <div class="header-logo">
            <img src="Images/white logo.png">
        </div>
        <div>
            <button class="hambuger">
                <i class="fa-solid fa-bars"></i>
            </button>
        </div>
        <nav class="nav-menu">
            <button class="close">
                <i class="fa-solid fa-xmark"></i>
            </button>
            <ul>
                    <li><a href="About.html" class="item-about">About</a></li>
                    <li><a href="#" class="item-program">Program</a></li>
                    <li><a href="#" class="item-join">Join</a></li>
                    <li><a href="#" class="item-sponsor">Sponsor</a></li>
                    <li><a href="#" class="item-newa">News</a></li>
                   
                </ul>
                </nav>
            <button class="campaign">
                Referral program
            </button>
        </div>
    </header>
    <section class="home-about">
        <div class="home2">
        <h3>"Join the Musical Celebration, Experience Unity!"</h3>
        <h1>HARMONY IN MOTION 2023</h1>
        <p class="description">Get ready for the musical event of the year, "Harmony in Motion 2023"! This musical extravaganza will bring together the beats of various genres to create a symphony of sound. Join us on the evening of August 20, 2023 , for an unforgettable night of unity and rhythm. As we come together to celebrate the power of music, let's create memories that will last a lifetime</p>
        <p class="date">
            2023.8.20(THU) ~ 21(FRI)<br><span>
            @Grand Park Concert Hall, downtown Los Angeles
        </span></p>
    </div>
    </section>
    <section class="Main-Program">
        <div class="title-line">
        <h1>Main Program</h1>
        <hr>
    </div>
        <div class="Row">
            <div class="col-12 custom-col-12">
                <div class="content">
                    <img src="Images/icons8-spotify-200.png" alt="spotify-icon">
                    <h2>Local Musicians</h2>
                    <p>The opening act will feature talented up-and-coming musicians from the local area, kicking off the night with their lively and energetic performances.</p>
                </div>
            </div>
                <div class="col-12 custom-col-12">
                    <div class="content">
                        <img src="Images/icons8-singer-64.png" alt="singer">
                        <h2>Guest Artists</h2>
                        <p>This segment of the program will showcase a diverse range of talented artists from various countries, giving the audience a chance to experience a range of different musical styles and sounds.</p>
                    </div>
                </div>
                <div class="col-12 custom-col-12">
                    <div class="content">
                        <img src="Images/icons8-international-music-64.png" alt="collaboration icon">
                        <h2>Collaborative Performance</h2>
                        <p>In this unique segment, guest artists and local musicians will come together to create a collaborative performance that showcases the power of unity and collaboration. This performance is sure to be a highlight of the night.</p>
                    </div>
                </div>
                <div class="col-12 custom-col-12">
                    <div class="content">
                        <img src="Images/icons8-dancing-64.png" alt="dancer">
                        <h2>Dance Intermission</h2>
                        <p>The intermission provides a welcome break for the audience, giving them a chance to get up, stretch their legs, and dance to the beat.</p>
                    </div>
                </div>
                <div class="col-12 custom-col-12">
                    <div class="content">
                        <img src="Images/icons8-acoustic-64.png" alt="accoustic-icon">
                        <h2>Acoustic Sets</h2>
                        <p>The final segment of the program will feature select artists performing intimate and acoustic sets for the audience. This is a great opportunity for the audience to get up close and personal with the artists and their music.</p>
            </div>
        </div>
        </div>
        <button>
            Attend Harmony In Motion 2023
        </button>
    </section>
    <section class="musicians">
        <div class="featured">
        <h3>Featured Musicians</h3>
        <hr>
        <div>
            <div class="musiciansblock"></div>
        <button id="showmore">Show More 
            <i class="fa-solid fa-angle-down"></i>
        </button>
        <button id="showless">Show Less 
            <i class="fa-solid fa-angle-up"></i>
        </button>
    </section>
    <footer>
        <div class="partners">
            <div class="overlay-partner"></div>
            <h3>Partner</h3>
            <hr>
            <div class="logos">
                <h4 class="mozilla">mozilla</h4>
                <img src="Images/google_2015.png" alt="google logo">
                <h4 class="naver">NAVER</h4>
                <h4 class="daumkakao">daumkakao</h4>
                <img src="Images/airbnb2.1.png">
            </div>
        </div>
        <div class="end">
            <img src="Images/white logo.png">
            <p> 2023 Harmony In Motion<br>
            Some Rights Reserved</p>
        </div>

    </footer>
  <script src="Home.js"></script>  
</body>
</html>